// load dependencies
const express = require('express');
const fs = require('fs');
const request = require('request');
const cheerio = require('cheerio');
// const rp = require('request-promise');
// rp may be not needed


// define the application
const scrapp = express();

// routes GET request to /scrap
scrapp.get('/scrap', (req,res) => {
    // store the url of the page being scraped into a variable
    url='https://content.viaplay.fi/pcdash-fi/leffat/kaikki?blockId=20822ace006b61ea5811662ab365729e&partial=1&pageNumber=1&sort=recently_added' //viaplay
    
    // send request to the url and 
    request(url, (error, response, html) => {
        // check if no error has occurred and  a succesfull response was received
        if (!error && response.statusCode == 200 ) {
            // load the html page into the $ variable, see README.md 
            const $ = cheerio.load(html);
            
            const siteBody = $('body')
            console.log(siteBody);
        };        
    });

});

/* if there is a need to catch the error, we could use instead request-promise:
const options = {  
    uri: `https://www.yourURLhere.com`,
    transform: function (body) {
        return cheerio.load(body);
  }
};
rp(OPTIONS)
    .then(function (data) {
        // REQUEST SUCCEEDED: DO SOMETHING
    })
    .catch(function (err) {
        // REQUEST FAILED: ERROR OF SOME KIND
    });
*/

// return the scraped 
//module.exports = scrapp;